# springCloud

./: .project  pom.xml
bean/: pom.xml
bean/src/main/java/com/smt/bean/: User.java  UserExample.java
common/: pom.xml
common/src/main/java/com/smt/common/: package-info.java
serverA/: .project  pom.xml
serverA/src/main/java/com/smt/: ServerARunner.java
serverA/src/main/java/com/smt/controller/: UserController.java  package-info.java
serverA/src/main/java/com/smt/dao/: UserMapper.java
serverA/src/main/java/com/smt/service/: UserService.java
serverA/src/main/java/com/smt/service/dao/: UserMapper.java  package-info.java
serverA/src/main/java/com/smt/service/impl/: UserServiceimpl.java
serverA/src/main/resources/: application-dev.yml  application-test.yml  application.yml
serverA/src/main/resources/mapper/: UserMapper.xml
serverA/src/test/resources/: application-dev.yml  application-product.yml
serverB/: pom.xml
